<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>LmStudioRestClient</PackageId>
    <Version>1.0.6</Version>
    <Authors>McWut</Authors>
    <Description>Lightweight HTTP client for LM Studio with DI support.</Description>
    <PackageTags>lmstudio;llm;ai;httpclient</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>LmStudioRestClient</AssemblyTitle>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LM Studio Native Rest API v1 Client</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>C:\Users\vince\source\repos\NuGets</PackageOutputPath>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/McWut-src/LmStudioRestClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>